{{/*
	Trigger: avatar
	Trigger Type: Command

	Usage:
	avatar
	avatar @member

	Made by @blackwolfwoof
*/}}

{{$prefix := index (reFindAllSubmatches `Prefix of \x60\d+\x60: \x60(.+)\x60` (exec "prefix")) 0 1}}
{{$args := parseArgs 0 (print .Cmd " <Mention/ID (optional)>")
	(carg "member" "ID")}}
{{$member := .Member}}
{{with ($args.Get 0)}}
	{{$member = $args.Get 0}}
{{end}}

{{$embed := sdict
	"author" (sdict "name" $member.User.String)
	"description" (print "[User Avatar](" ($member.User.AvatarURL "4096") ")")
	"image" (sdict "url" ($member.User.AvatarURL "4096"))}}

{{if $member.Avatar}}
	{{$embed = sdict
	"author" (sdict "name" $member.User.String "icon_url" ($member.User.AvatarURL "4096") "url" ($member.User.AvatarURL "4096"))
	"description" (print "[Server Avatar](" ($member.AvatarURL "4096") ")")
	"image" (sdict "url" ($member.AvatarURL "4096"))}}
{{end}}

{{sendMessage nil (cembed $embed)}}