{{/*
	Trigger: avatar
	Trigger Type: Command

	Usage:
	avatar
	avatar @user

	Made by Black Wolf#0001
*/}}

{{$prefix := index (reFindAllSubmatches `Prefix of \x60\d+\x60: \x60(.+)\x60` (exec "prefix")) 0 1}}
{{$args := parseArgs 0 (print $prefix "avatar <Mention/ID (optional)>")
	(carg "userid" "ID")}}
{{$user := .User}}
{{if ($args.Get 0)}}
{{$user = userArg ($args.Get 0)}}
{{end}}
{{sendMessage nil (cembed
	"author" (sdict "name" $user.String)
	"description" (joinStr "" "[Avatar Link](" ($user.AvatarURL "4096") ")")
	"image" (sdict "url" ($user.AvatarURL "4096")))}}