{{/*
	YAGPDB Downtime Announcement

	Trigger: 5 Minutes
	Trigger Type: Interval

	Note: If you set this up for the first time it will create an example downtime announcement so you can see if it works.
		  Also make sure you select a 'Channel' when you are using an interval cc or else it will not work!

	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}

{{/*Downtime*/}}
{{$dbtime := (dbGet 204255221017214977 "downtime").Value}}{{$ctime := currentTime}}{{$firsttime := ""}}
{{if not $dbtime}}
	{{$firsttime = " - ❗Example❗"}}
	{{$dbtime = ($ctime.Add (toDuration (mult -3510 .TimeSecond)))}}
{{end}}
{{if $dbtime.Before ($ctime.Add (toDuration (mult -8 .TimeMinute)))}}
	{{sendMessage nil (cembed
	"author" (sdict "url" "https://yagpdb.xyz/status/" "icon_url" "https://cdn.discordapp.com/emojis/705738821110595607.png" "name" (print "YAGPDB Downtime Announcement" $firsttime))
	"description" (print "YAGPDB was down for the last **≈ " (humanizeDurationSeconds ($ctime.Sub $dbtime)) "**\n\nFrom: 📅<t:" $dbtime.Unix ":d> ⌚<t:" $dbtime.Unix ":T>\nTo:\u2003\u200A\u2005📅<t:" $ctime.Unix ":d> ⌚<t:" $ctime.Unix ":T>")
	"color" 0xbf172e
	"timestamp" $ctime)}}
{{end}}
{{$dbtime := $ctime.Add (toDuration "90s")}}
{{dbSet 204255221017214977 "downtime" $dbtime}}