{{/*
	Trigger: https://(?:\w+\.)?discord(?:app)?\.com/channels\/(\d+)\/(\d+)\/(\d+)
	Trigger Type: Regex

	Usage:
	Right click on a message to copy the message link and send it in chat.

	Made by TheHDCrafter#0001
*/}}

{{$m := reFindAllSubmatches `https://(?:\w+\.)?discord(?:app)?\.com/channels\/(\d+)\/(\d+)\/(\d+)` .Message.Content}}
{{if not (eq (toInt64 (index $m 0 1)) .Guild.ID)}}
	{{sendMessage nil (cembed
		"author" (sdict
			"name" "Unknown User"
			"icon_url" "https://i.imgur.com/jNz2Dwp.png")
		"description" (print "\n\n**[Message](" (index $m 0 0) "/) in <#" (index $m 0 2) ">**\n" "❗This message is from different server so the content and other infos couldn't be displayed❗")
		"color" 0x36393F
		"footer" (sdict
			"text" (print "Command triggered by " .Message.Author.String ". Message from"))
		"timestamp" (div (index $m 0 3) 4194304 | mult 1000000 | toDuration | .DiscordEpoch.Add))}}
{{else}}
	{{$msg := getMessage (index $m 0 2) (index $m 0 3)}}
	{{$mc := reReplace `(?:https?://)?(?:www\.)?(discord(?:app)?\.gg(?:/|\\+/+)|discord(?:app)?\.com(?:/|\\+/+)(?:invite/))\w{2,}|(?:https?://)?(?:www\.)?discord(?:app)?\.(?:io|me|li)(?:/|\\+/+)[A-z+0-9]{2,}` $msg.Content "[Invite Removed](https://example.com/)"}}
	{{$e := sdict
		"author" (sdict
			"name" (print $msg.Author.String " (ID " $msg.Author.ID ")")
			"icon_url" ($msg.Author.AvatarURL "1024"))
		"color" 3553599
		"footer" (sdict
			"text" (print "Command triggered by " .User.String ". Message from"))
		"timestamp" $msg.Timestamp}}
	{{if $msg.Content}}
		{{$e.Set "description" (print "\n\n**[Message](" (index $m 0 0) ") in <#" $msg.ChannelID ">**\n" $mc)}}
	{{end}}
	{{$fo := $e.Get "footer"}}
	{{$ti := $msg.Timestamp}}
	{{if $msg.Attachments}}
		{{range $c,$ma := $msg.Attachments}}
			{{$e.Del "footer"}}
			{{$e.Del "timestamp"}}
			{{if eq $c 0}}
				{{$e.Set "description" (print "\n\n**[Message](" (index $m 0 0) ") in <#" $msg.ChannelID ">**\n" $mc)}}
			{{end}}
			{{if eq (len $msg.Attachments) (add $c 1)}}
				{{$e.Set "footer" $fo}}
				{{$e.Set "timestamp" $ti}}
			{{end}}
			{{if (reFind `(?i)\.(jpg|jpeg|png|gif|tif|tiff|webp)$` .Filename)}}
				{{$e.Set "image" (sdict "url" .URL)}}
				{{sendMessage nil (cembed $e)}}
			{{else}}
				{{$e.Set "fields" (cslice
					(sdict "name" "File Name" "value" (print "`" .Filename "`") "inline" true)
					(sdict "name" "URL" "value" (print "[File Link](" .URL ")") "inline" true))}}
				{{sendMessage nil (cembed $e)}}
			{{end}}
			{{$e.Del "fields"}}
			{{$e.Del "image"}}
			{{$e.Del "description"}}
			{{$e.Del "author"}}
		{{end}}
	{{else}}
		{{if $msg.Content}}
			{{sendMessage nil (cembed $e)}}
		{{end}}
	{{end}}
	{{if $msg.Embeds}}
		{{$e.Set "description" (print "**[Embed](" (index $m 0 0) ") in <#" $msg.ChannelID ">**")}}
		{{sendMessage nil (index $msg.Embeds 0)}}
		{{sendMessage nil (cembed $e)}}
	{{end}}
{{end}}
{{if eq (len (index $m 0 0)) (len .Message.Content)}}
	{{deleteTrigger 0}}
{{end}}