{{/*
	Trigger: snowflake
	Trigger Type: Command

	Usage:
	snowflake ID/Mention
	snowflake ID/mention ID/mention

	Made by TheHDCrafter#0001
*/}}

{{$prefix := index (reFindAllSubmatches `Prefix of \x60\d+\x60: \x60(.+)\x60` (exec "prefix")) 0 1}}
{{$args := parseArgs 1 (print $prefix "snowflake <ID> <ID (optional)>")
	(carg "userid" "snowflake1")
	(carg "userid" "snowflake2")}}
{{$timestamp1 := toDuration (mult (fdiv (toInt64 (round (add (fdiv (toInt64 ($args.Get 0)) 4194304) 1420070400000))) 1000) .TimeSecond)}}
{{$timestamp2 := toDuration (mult (fdiv (toInt64 (round (add (fdiv (toInt64 ($args.Get 1)) 4194304) 1420070400000))) 1000) .TimeSecond)}}
{{if not ($args.Get 1)}}
{{sendMessage nil (cembed "title" "Snowflake 2 Timestamp" "fields" (cslice (sdict "name" "How long ago the snowflake was created" "value" (humanizeDurationSeconds (currentTime.Sub ((newDate 1970 1 1 0 0 0).Add $timestamp1))) "inline" true)) "footer" (sdict "text" "Date of the snowflake") "color" 0xffff00 "timestamp" ((newDate 1970 1 1 0 0 0).Add $timestamp1))}}
{{else}}
	{{$first := (newDate 1970 1 1 0 0 0).Add $timestamp1}}
	{{$second := (newDate 1970 1 1 0 0 0).Add $timestamp2}}
	{{$smaller := $timestamp1}}
	{{$bigger := $timestamp2}}
	{{if gt $timestamp1 $timestamp2}}
		{{$smaller = $timestamp2}}
		{{$bigger = $timestamp1}}
	{{end}}
	{{sendMessage nil (cembed "title" "Snowflake 2 Timestamp" "fields" (cslice (sdict "name" "First snowflake" "value" (print "`" ($args.Get 0) "`\nAge: " (humanizeDurationSeconds (currentTime.Sub $first))) "inline" true)) "footer" (sdict "text" "Date of the snowflake") "color" 0xffff00 "timestamp" $first)}}
	{{sendMessage nil (cembed "title" "Snowflake 2 Timestamp" "fields" (cslice (sdict "name" "Second Snowflake" "value" (print "`" ($args.Get 1) "`\nAge: " (humanizeDurationSeconds (currentTime.Sub $second))) "inline" true) (sdict "name" "Calc" "value" (print "Time between these two snowflakes:\n" (humanizeDurationSeconds (((newDate 1970 1 1 0 0 0).Add $bigger).Sub ((newDate 1970 1 1 0 0 0).Add $smaller)))) "inline" false)) "footer" (sdict "text" "Date of the snowflake") "color" 0xffff00 "timestamp" $second)}}
{{end}}