{{/*
	Trigger. .*
	Trigger Type: Regex

	Usage:
	Just type :)

	Made by TheHDCrafter#0001
	Need help or you found a bug? Join https://discord.gg/GRns3fg or report it on GitHub.
*/}}

{{$message := cembed "title" "This is a sticky message" "description" "You can change this text" "color" 0xF47FFF}}

{{/* do not edit below */}}
{{if $db := dbGet .Channel.ID "stickymessage"}}
	{{deleteMessage nil (toInt $db.Value) 0}}
{{end}}
{{$id := sendMessageRetID nil $message}}
{{dbSet .Channel.ID "stickymessage" (str $id)}}
