{{/*
	Trigger: setup
	Trigger Type: Command
	
	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}

{{dbSet 2000 "phishing_list2" "steancomnunytu.ru|steancomunyiti.ru|steancomunyiti.ru.com|steanconmunyti.ru.com|steanmconmunity.co|steanpowered.com|stearmcommunity.ru.com|stearmmcomunnity.ru|stearncommuty.com|stearncomnunily.com|stearncormmunity.com|steawmcomuunity.ru|steemcomimunity.one|stemcomnunity.ru.com|stemcornmunity.com|stempowerd.com|stermcommunity.ru|stetrncommity.com|stieamcormnynity.ru.com|store-steampowered.com|stores-stempowered.com|streamcommnunitty.com|streamcommuniety.com|streamcommunite.com|streammcomuniitty.ru|streammcomuunity.ru|streancomunnitiy.com|supportsteampowered.com|teitter.com|youtbe.ml|youtuve.com|discord-team.com|dlscord.online|lan-pro.ru|sleamcomnnunily.site|steamcommumilty.com|steamcommunitey.com|discordgift.org|discord-nitrogift.com|airdrop-discord.site|steamdocs.xyz|pubggift87.xyz|steamcommunnjty.com|discord-gifts.org|steamcoomynity.ru|bigesports.ru|bruteclub.ru|c0-money.one|csgo-market.ru.com|csgobb.xyz|csgogift67.xyz|cyber-cs.xyz|delivery-20.icu|delivery69624.icu|discoord.space|discord-nitro.info|discord-nitro.org|discord-nitro.tech|discordgift.org/|discordgivenitro.com|discrodnitro.org|dlscord.work|gamekor.net.ru|help-verified-badges-application.com|luckyfast.ru.com|milanuncios.payoff.one|milojeriks.com|navi-eu.ru|pay-19723.online|pay-confirm.online|pays-online.com|playeslproseries.com|pubggift72.xyz|rl-quick.com|secure-instagram.ru|skins-cs.rus|steakbot.ru|steamcommunit.xyz|steamcommunrlity.com|steamcoommunity.com|steamnamo.net.ru|steancommynity.ru.com|steancomnunytu.ruz|stearmmcommunity.ru|stearmmcomuunity.ru|streamcomuniitty.ru.com|trade-linkk.ru|twitch-facepanch.com|facepunch-studio.us|visaxsteam.ru|yahtzeehelper.com|roblox-france.com|robloxelite.com|bloxprize.com|robloxs.vip|rbxx.one|humancheck.cc|bobuxshop.com|roux.xuro.live|roux.monster|gamegen.codes|steamcomrninuty.site|onedrrive.com|steamcommunityu.ru|special4u.xyz|steamcummunityy.pp.ua|steampoweredoffers.xyz|steampoweredtrades.xyz|steamcommunitity.com|streamcommuinity.com|steamcommunitily.com|streamcomrnunity.com|steamcommlunity.com|steamrommunity.org.ru|stearncornurniity.xyz|steampoweredexchange.xyz|steampoweredexchanges.xyz|steamstore.site|setampowered.com|disclord.com|discords-gifts.ru|discord-nitrogift.ru|steannconnnunity.com|steamaccounts.org|steamommunity.com|steemcowwunity.xyz|steamcomnunytu.ru|steamcomminuly.ru|discorcl.ru|steampoweredswap.xyz|stearmcommuunity.ru.com|steemcommunity.ru.com|discord-nitro.online|sleamcomnnunily.website|discorcl.info|dlscard.ru|steamcommunillty.ru|summerunitedcup.com|stearncommmunity.online|steamnconmunity.com|steamcorrnmunity.ru|steampcwered.com|disscords.club|disscord.online|steamcomnmutly.ru.com|steancomnunytu.ru.com|steamcomnmufly.ru.com|seamconmunity.xyz|discordfrnitro.site|steancommunitv.com|streamcomnunitly.ru|discordp.ml|giveawaynitro.com|discords-gift.ru|discord-airdrop.xyz|discordapps.gifts|pubggift91.xyz|pubggift92.xyz|pubg-asia.xyz|pubggift93.xyz|sleamcomnnuniliy.site|steamcommunitie.ru|steancommuniite.xyz|steamcommnutly.ru.com|steamcomnunitiy.ru|steamcomminyti.ru|steamcommunitly.me|giftsdiscord.online|steamcommunnitey.com|steamcomrninuty.link|steamcommytuniu.com|pubggift94.xyz|pubggift95.xyz|steamcomunlty.ru.com|steamcommutyniu.com|steamccommunyty.ru|steamcomrrnunity.ru|giftdiscord.online|stiemconnumity.xyz|stieamcommuunitey.us|sleamcommunlty.space|pubggift96.xyz|discord-nitrodrop.xyz|discord-devs.com|discorcl.link|affix-cup.link|csgo-cyber.link|steamrommunily.com|steammcomunnity.com|steamcomrnunitu.ru|steamcommunityi.com|steamcomuniltu.xyz|dicsord.ru|rust-award.com|keydrop.org.ru|facepunch-llc.com|rust-ltd.com|discord-develop.com|qcoldteam.life|steancommuinuty.ru|stearncommmnuity.xyz|keydropp.one|discurcd.com|discordapp.eu|disrcod.gifts|discord-boost.com|steanmcommzunity.ru|steamcommunitiu.ru|stearmmcommuniity.ru|steamcommuniltiy.ru"}}
The phishing list was successfully imported into the database!
You can now delete this custom command again.
<https://yagpdb.xyz/manage/{{.Guild.ID}}/customcommands/commands/{{.CCID}}/>