{{/*
	Trigger: setup
	Trigger Type: Command
	
	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}

{{dbSet 2000 "phishing_list8" "steamcommiuinity.com|discordmoderations.com|discord-login.cf|steamdlscords.com|steamcommuniltily.ru.com|natus-lootbox.org.ru|fortnight.space|stemcomnmunnity.com|stream-conmunlty.ru|streamcommunuitty.com|discord-gifte.com|antibot.cc|store-communitiy.com|stemcoommunity.com|steam-hometrade.xyz|steamcommynuty.ru.com|discordcheats.net|steamcomminytu.ru|dIscordnitro.com|claim.robuxat.com|discord-com-free.online|cupwin.xyz|steamcomnnunilty.com|steamunpowered.com|discord-give.net|3ds-security.xyz|steamcommunute.com|steamtradeshome.xyz|steamhometrades.xyz|dlscords.site|fornite.best|steamcommunity-user.me|disordgift.codes|stemcoommuniity.com|my-tradelink.ru|upcs.monster|steannconnmunity.com|steacommunilty.ru.com|steamoffergames.xyz|freediscord-nitro.cf|steamoffer-store.xyz|steamcormrunity.com|dominospizza-nl.com|bloxpromo.com|robuxfree.us|steamcommnity.ru|discord-verify.ru|d1scord.xyz|dicordapp.com|steamcommunutii.ru|discord.app|discordl.xyz|robuxx.work|dlscordapp.com|discond.ru.com|csgostats.fun|steanconmunity.ru|www.dominospizzanl.com|sleramconnummitti.org|discord-support.org|streamcommuniti.xyz|steancomnnunnity.ru|cupgoo.xyz|mychaelknight.com|steemcommuunity.com|disocrd.gifts|steamcammunlty.ru|stearmcommunity.com|steamcommunutuy.com|steamcommnmunity.ru|operationbroken.xyz|navination.site|streamcommunty.me|steemcommunityy.com|streamcommunty.co|webr-roblox.com|stemcommunjty.com|new.mychaelknight.com|www.claim.robuxat.com|sleamcomunuty.ru|steancommunnty.com|steam-officialtrade.xyz|dicoapp.pro|steamcammunty.com|steamcommunetyei.com|discord-app.gift|robloxxhacks.co|stearnmcommunnity.com|stleamcommunitly.com|steamcommunityshop.com|discords-hypes.com|discord-apps.space|staemcammunity.me|steancommuntly.com|steam-nltro.com|steamcomminuly.com|nitro.gift|steam-nitros.com|indereyn.ru.com|discorcrd.gift|riptide-operation.xyz|dlscordnitro.com|discord-hse.com|robloxgamecode.com|stemcomnmuity.com|www.scwanmei.ru|dlscorp.com|steam-tradeshome.xyz|pubgclaims.com|steamtrade-home.xyz|stearmcommunitly.ru|steamecommuinty.com|quickrobux.net|steamcommumnity.com|stemcommunitiy.com|konicpirg.com|steancomminity.ru|xesa-nitro.com|rien.xyz|streamcommunnilty.com|glob21.online|robuxat.com|steam-communitytrade.xyz|streancommunuty.ru|steamhome-trades.xyz|streamcommiunity.com|dominosllc.com|casekey.ru.com|stemcomnmuniity.com|pubg.new-collects.xyz|easycases.pw|staemcommmunity.ru|steammcomunity.ru|fastdrop.win|stearncommnniity.ru|steamstradecommunity.xyz|steancomuniiity.com|boostnitro.com|testbot2021.ru|steampoweredcinema.com|buxquick.com|steamcomunety.ru|steamcomminity.ru.com|discord-exploits.tk|natus-win.org.ru|discord.co.com|disord.gift|disc0rd-nitro.site|steam-community.org.ru|steamcomueniity.ru|dicsordapp.co|steampoweredpoetry.com|jokedrop.ru|discord-giftes.com|steamtrades-home.xyz|stearncommuniry.com|discordsnitro.com|dIscord.net|www.freerobloxgenerator.tk|katowice.ru|streancommunity.ru.com|streanncomunity.ru|stearncomnnunity.website|stemcommunitytrade.fun|discord-app.co.uk|streamcommunitu.com|robfan.work|discord.marketing|dsicord.gift|sleamcomunity.ru.com|ripetide.ru|discord-app.uk|staermnconnumti.com|discordsapp.xyz|dlscocrdapp.com|events-discord.com|steamcomunitytrades.xyz|steamcomunillty.ru.com|steamcoomunlty.com|discord.bargains|robux.claimgifts.shop|steeamcommunity.me|discordgift.app|globalcs.monster|streamcoommounity.com|stemcommunnity.com|streancoommunity.com|www.robux.claimgifts.shop|steemcoommunty.ru|streamcommunly.me|beststeam.gq|steamcommunetiy.com|stemcommunilty.com|steemcommmunity.com|natus-win.pp.ru|wavebtc.com|discorid.gift|discord-app.cc|hyperz.monster|steamcammuntiy.com|sleamcommuintiy.ru.com|steammcamunity.com|discord-club.ru|streamcommunily.icu|rewardbuddy.me|steamcommunety1i.com|steamcommunity.at|steamconmunitly.com|authnet.cf|wanmeipt.ru|steamzcommunity.com|steamcommunity-tradeoffer.ru.com|discordapp.best|roblox-collect.com|disordapp.gifts|diisscord.online|boxgolg.club|verification-discord.com|stemcoomnmunnity.com|disc0rd.xyz|stearnconmunity.me|streamcomunitly.com|discord-gifted.ru.com|streampowered.store|discord-verification.com|stemcomnnmunity.com|shib.events|steamconmumity.com|steamcommunytu.ru|streamcomnunitiy.ru|discordapplication.com|steemcomnmunity.com|steamcommunillty.ru.com|pubgmobile2019ucfreeeee.tk|sleamcommuniry.ru|sterncornmunity.ru|weplay.ru.com|streamcommuniuty.ru.com|stemcomnmounity.com|steamrcommuniity.com|discordtotal.net|dlcord.gift|disordapp.gift|seed-nitro.com|disord.codes|poste.xyz"}}
The phishing list was successfully imported into the database!
You can now delete this custom command or add more phishing lists.
<https://yagpdb.xyz/manage/{{.Guild.ID}}/customcommands/commands/{{.CCID}}/>