{{/*
	Trigger: setup
	Trigger Type: Command
	
	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}

{{dbSet 2000 "phishing_list4" "copyrightbusinessgroup.com|nitrlooss-free.ru|fnatic2.org.ru|ggboom.ru|csgo-battle.ru|stemconmumity.ru|csgo-lute.net.ru|dicsord.pl|dijscord.com|discford.com|discolrd.com|discorcl.shop|discord-games.cf|discord-nitro.website|discord-tech.com|discord.cc|discord.ltd|discord.tw|discordapp.gg|discordapp.support|discorddev.com|discorddiscord.com|discordgiftss.com|discordinfo.com|discordnltro.com|discordsatus.com|discordtos.com|discordx.link|discoredapp.com|discorrdapp.com|discort.com|dizscord.com|dscrd.club|fiscord.com|natusspot.pp.ru|natustop.net.ru|ptbdiscord.com|pubggf19.xyz|pubggf20.xyz|rl-garage.space|seamcommunity.com|sitemap.onedrrive.com|sleamcoommunlity.com|steaimeecommunity.com|steamcommnunily.xyz|steamcommnunlty.icu|steamcommnunlty.xyz|steamcommrunitly.com|steamcommuity.com|steamcommunimty.ru.com|steamcommunitj.buzz|steamcommunitu.icu|steamcommunity.ru.net|steamcommunnitlly.ru|steamcommunnity.ru.com|steamcommuntiy.com|steamcommunty.buzz|steamcommunutty.com|steamcommunuty.buzz|steamcommuunity.ru.com|steamcomunity.org.ru|steamecommunity.net|steampewered.com|steancommunity.net.ru|steancomnmunity.ru|stemcommunilty.ru|stemcommunitty.ru.com|stewmpowered.com|stream-community.org|streamcommunicate.ru|steamcomnunityprofile.ru.com|givenatus.site|nitroos-frieie.ru|nitroosfree.ru|rl-bounce.com|pubggf23.xyz|cs-dark.org.ru|pubggf21.xyz|pubggf22.xyz|thor-case.net.ru|ea-drop.com|rocket-tradings.com|nitroairdrop.com|profile-442572242.online|into-nitro.com|cashout.monster|output-nitro.com|d.iscord.xyz|diuscordapp.com|diszcord.com|dxiscord.com|dciscord.com|discokrd.com|djiscord.com|discordbeta.com|discordtext.com|discord404.com|discordtts.com|discordicon.com|discordmac.com|discordobs.com|discord2fa.com|betadiscord.com|steampowred.ru|steamcommunilty.ru.com|steamcoonmuntiy.ru|steamcomity.com|streamcomunnity.xyz|streamcommunuity.net|steamconnunity.net|streamcommuniity.org|steamcommunitie.net|steamcommunity-trade.xyz|discord-nitro-free.xyz|discrordapp.com|discord.homes|discord.fyi|discordbots.app|discord.limited|discordgive.ru.com|steamstorepowered.com|steamcommuntli.ru|steanmcomumnity.xyz|steamconunlty.ru|streamcormmunity.ru.com|steamcommnutry.com|steamcommuynity.ru.com|discord-partners.com|discordme.me|discords-nitro.site|discordsearch.co|newdiscord.online|discrod.gg|discordcreators.net|discoerd.com|disco.to|disdrop.com.br|discord.tools|diwcord.com|ssteampowered.com|stemcommunite.pp.ru|steamcomrnuniti.ru.com|steamcodesgen.com|come-nitro.com|awirabigmoneyroll.xyz|sleamcomunity.me|steamcommuniry.ru|steamcommunidy.com|stimcommunity.ru|steancommunitiy.com.ru|stjeamcomnunitiy.ru|stjeamcomuniity.ru|steawmcommunity.net|steamcommumity.net|steamcommunti.com|sleamcoommunlilty.com|discorcl.click|discord-nitro.gift|steanncomnuniity.xyz|steamcommunity.steams.ga|steam-account.ru.com|ssteamcommunity.ru.com|steeamcommunnuity.ru.com|stearncommutiny.ru|steammcommunnity.ru|steampowered.jcharante.com|stemcomuniti.ru|stemcomnmunity.com.ru|steamcornmunit.ru.com|sieamcommunity.net.ru|steamcomnunnlty.ru|sieamcommunity.org.ru|steamnconmunity.ru.com|steamcronnmmuniry.me|steamcommunitty.com.ru|discordxsteam.com|discourd.com|discord-verif.ga|discordsex.live|dscord.nl|dicsords.ru|discordappporn.chat|discordsnitro.store|discord-promo.info|discord-nitro.shop|discord-gift.online|discord-events.com|discord-supports.com|discorcl-nitro.site|discord-gift-nitro.site|sleamcommyunity.com|sleamcummunity.me|sleamcommunytu.ru|discord-steam.site|mydrop.monster|getcach.monster|ggdrop1.net.ru|awirabigmoneyrolls.xyz|bigmoneyrollawira.xyz|lan-pro.fun|bitskeansell.ru|pandaskins.ru.com|navi-freedrop.xyz|csgo-fute.net.ru|justcause.fun|freediscrodnitro.org|navi-lzx.ru|freenitroi.ru|trustpool.xyz|pubggf24.xyz|pubggf28.xyz|rl-performance.com|trade-leagues.com|pubggf27.xyz|pubggf26.xyz|pubggf25.xyz|lan-pro.xyz|twitch-starter.com|eslworldwideplay.com|discord-airdrop.com|discord-app.info"}}
The phishing list was successfully imported into the database!
You can now delete this custom command or add more phishing lists.
<https://yagpdb.xyz/manage/{{.Guild.ID}}/customcommands/commands/{{.CCID}}/>