{{/*
	Trigger .*
	Trigger Type: Regex

	Usage:
	Just type :)

	Copyright: 2020 Black Wolf
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}

{{$message := cembed "title" "This is a sticky message" "description" "You can change this text" "color" 0xF47FFF}}

{{/* do not edit below */}}
{{if $db := dbGet .Channel.ID "stickymessage"}}
	{{deleteMessage nil (toInt $db.Value) 0}}
{{end}}
{{$id := sendMessageRetID nil $message}}
{{dbSet .Channel.ID "stickymessage" (str $id)}}
