{{/*
	Trigger: count
	Trigger Type: Command
	
	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}

{{$prefix := index (reFindAllSubmatches `Prefix of \x60\d+\x60: \x60(.+)\x60` (exec "prefix")) 0 1}}
{{$args := parseArgs 0 (print $prefix "count <Mention/ID (optional)>")
	(carg "userid" "ID")}}
{{$user := .User}}
{{if ($args.Get 0)}}
{{$user = userArg ($args.Get 0)}}
{{end}}
{{with (dbGet $user.ID "counting_tracker")}}
{{$user.String}} counted {{.Value}} times.
{{else}}
{{$user.String}} hasn't counted yet
{{end}}