{{/*
	Trigger Type: Reaction (add)
	
	Made by Black Wolf#0001
*/}}

{{if and (inFold (cslice "1️⃣" "2️⃣" "3️⃣" "4️⃣" "5️⃣" "6️⃣" "7️⃣" "8️⃣" "9️⃣" ) .Reaction.Emoji.Name) (eq .Message.Author.ID 204255221017214977)}}
{{$tosend := ""}}
	{{if eq .Reaction.Emoji.Name "1️⃣"}}
	{{$tosend = "Example 1"}}
	{{else if eq .Reaction.Emoji.Name "2️⃣"}}
	{{$tosend = "Example 2"}}
	{{else if eq .Reaction.Emoji.Name "3️⃣"}}
	{{$tosend = "Example 3"}}
	{{else if eq .Reaction.Emoji.Name "4️⃣"}}
	{{$tosend = "Example 4"}}
	{{else if eq .Reaction.Emoji.Name "5️⃣"}}
	{{$tosend = "Example 5"}}
	{{else if eq .Reaction.Emoji.Name "6️⃣"}}
	{{$tosend = "Example 6"}}
	{{else if eq .Reaction.Emoji.Name "7️⃣"}}
	{{$tosend = "Example 7"}}
	{{else if eq .Reaction.Emoji.Name "8️⃣"}}
	{{$tosend = "Example 8"}}
	{{else if eq .Reaction.Emoji.Name "9️⃣"}}
	{{$tosend = "Example 9"}}
	{{end}}
	{{sendDM (cembed "color" 0xEBBF0E "title" (print .Reaction.Emoji.Name " Autohelp") "description" $tosend)}}
	{{deleteMessageReaction nil .Reaction.MessageID .Reaction.UserID .Reaction.Emoji.Name}}
{{end}}
