{{/*
	Trigger type: Leave Message
	(Can be found in 'Notifications & Feeds' > 'General' > 'User Leave Message')

	Description: Part of the code for the stickyrole system that makes the stickyroles expire

	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}

{{$expire := "1y"}}
{{/*The time after the stickyroles get forgotten. Example formats: 1y, 2mo3w, 200m, 1y2mo3d, 200d*/}}
{{/*NOTE: If your server has many members joining & leaving this will prevent it from filling up the database over tinme
If you dont know what you are doing include this code on your server.*/}}


{{with (dbGet .User.ID "stickyroles")}}
	{{dbSetExpire .User.ID "stickyroles" .Value (roundCeil (toDuration $expire).Seconds|toInt)}}
{{end}}