{{/*
	Trigger Type: Reaction (add)
	
	Made by Black Wolf#0001
*/}}

{{if and (inFold (cslice "1️⃣" "2️⃣" "3️⃣" "4️⃣" "5️⃣" "6️⃣" "7️⃣" "8️⃣" "9️⃣" ) .Reaction.Emoji.Name) (eq .Message.Author.ID 204255221017214977)}}
	{{if eq .Reaction.Emoji.Name "1️⃣"}}
	{{sendDM (cembed "color" 0xEBBF0E "title" "1️⃣ Autohelp" "description" "Example 1")}}
	{{else if eq .Reaction.Emoji.Name "2️⃣"}}
	{{sendDM (cembed "color" 0xEBBF0E "title" "2️⃣ Autohelp" "description" "Example 2")}}
	{{else if eq .Reaction.Emoji.Name "3️⃣"}}
	{{sendDM (cembed "color" 0xEBBF0E "title" "3️⃣ Autohelp" "description" "Example 3")}}
	{{else if eq .Reaction.Emoji.Name "4️⃣"}}
	{{sendDM (cembed "color" 0xEBBF0E "title" "4️⃣ Autohelp" "description" "Example 4")}}
	{{else if eq .Reaction.Emoji.Name "5️⃣"}}
	{{sendDM (cembed "color" 0xEBBF0E "title" "5️⃣ Autohelp" "description" "Example 5")}}
	{{else if eq .Reaction.Emoji.Name "6️⃣"}}
	{{sendDM (cembed "color" 0xEBBF0E "title" "6️⃣ Autohelp" "description" "Example 6")}}
	{{else if eq .Reaction.Emoji.Name "7️⃣"}}
	{{sendDM (cembed "color" 0xEBBF0E "title" "7️⃣ Autohelp" "description" "Example 7")}}
	{{else if eq .Reaction.Emoji.Name "8️⃣"}}
	{{sendDM (cembed "color" 0xEBBF0E "title" "8️⃣ Autohelp" "description" "Example 8")}}
	{{else if eq .Reaction.Emoji.Name "9️⃣"}}
	{{sendDM (cembed "color" 0xEBBF0E "title" "9️⃣ Autohelp" "description" "Example 9")}}
	{{end}}
	{{deleteMessageReaction nil .Reaction.MessageID .Reaction.UserID .Reaction.Emoji.Name}}
{{end}}