{{/*
	Usage:
	This template is for advanced users that know what they are doing.
	It can be used to for example get all entries from a specific database key without hitting some limits that you can reset via using execCC.
	In the pre-made code you will get 10 entries from the key "test" every time it runs.

	Made by TheHDCrafter#0001
*/}}


{{$skip := 0}}{{$count := 0}}
	{{$skip = .ExecData.skip}}
{{end}}
{{range (dbTopEntries "test" 10 $skip)}}
	{{sendMessage nil (print "Key from: `" .UserID "` the the value: " .Value)}}
	{{$skip = add $skip 1}}
	{{$count = add $count 1}}
{{end}}

{{/*If you got no entries from dbTopEntries $count will stay 0 and end the custom command*/}}
{{if ne $count 0}}
	{{execCC .CCID nil 10 (sdict "skip" $skip)}}
{{else}}
	{{sendMessage nil "Done!"}}
{{end}}