{{/*
	Trigger type: 10m Interval interval

	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}
{{$time := "16:34"}}{{/*$time has to be a valid 4 digit 24h time such as "01:10" or "23:44" as example*/}}
{{$timezone := "Europe/Berlin"}}{{/*Select your timezone here https://kevinnovak.github.io/Time-Zone-Picker/ and copy it into $timezone*/}}
{{$CCID := 123}}{{/*Replace the number by the id of the custom command you want to trigger at the specified time*/}}

{{$c := currentTime.In (newDate 0 0 0 0 0 0 $timezone).Location}}
{{$min := printf "%02d" (add . (slice $time 3 5))|toInt}}
{{$h := printf "%02d" (slice $time 0 2|toInt)|toInt}}
{{$end := newDate $c.Year (json $c.Month|toInt) $c.Day $h $min 0 $timezone}}
{{if and ($c.After ($end.Add (mult -10 .TimeMinute|toDuration))) ($c.Before $end)}}
	{{scheduleUniqueCC $CCID nil (($end.Sub $c).Seconds|roundCeil|toInt) (str .CCID) true}}
{{end}}