{{/*
	Trigger: dbresetkey
	Trigger Type: Command

	Usage:
	dbresetkey <Key>

	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}
{{$perms := "Administrator"}}
{{/*The bot will check if the user has this permission.
Permissions available: Administrator, ManageServer, ReadMessages, SendMessages, SendTTSMessages, ManageMessages, EmbedLinks, AttachFiles, ReadMessageHistory, MentionEveryone, VoiceConnect, VoiceSpeak, VoiceMuteMembers, VoiceDeafenMembers, VoiceMoveMembers, VoiceUseVAD, ManageNicknames, ManageRoles, ManageWebhooks, ManageEmojis, CreateInstantInvite, KickMembers, BanMembers, ManageChannels, AddReactions, ViewAuditLogs*/}}

{{if not .ExecData}}
	{{if (in (split (index (split (exec "viewperms") "\n") 2) ", ") $perms)}}
		{{$prefix := index (reFindAllSubmatches `Prefix of \x60\d+\x60: \x60(.+)\x60` (exec "prefix")) 0 1}}
		{{$args := parseArgs 1 (print $prefix "dbresetkey <Key/Code>")
			(carg "string" "<Key/Code>")}}
		{{with (dbGet .User.ID "dbresetkey").Value}}
			{{if eq ($args.Get 0|str) .code}}
				{{$x := sendMessageRetID nil (cembed "author" (sdict "icon_url" "https://cdn.discordapp.com/emojis/714051544265392229.gif" "name" (print "This might take a while... (0/" (dbCount .key) ")")) "description" "Please wait until the command is done running.\n**Do not run dbresetkey again until it is finished!**\nYou will be pinged if the reset is done :)" "color" 0xFAA61A)}}
				{{dbDel $.User.ID "dbresetkey"}}
				{{execCC $.CCID nil 6 (sdict "id" $x "all" (dbCount .key) "time" currentTime "key" .key "count" 0)}}
				{{deleteTrigger 1}}
				{{deleteMessage nil .msgid 0}}
			{{else}}
				{{dbDel $.User.ID "dbresetkey"}}
				{{sendMessage nil (print "Wrong code provided. Use `" $prefix "dbresetkey <Key>` and generate a new code.")}}
				{{deleteMessage nil .msgid 0}}
			{{end}}
		{{else}}
			{{$cslice := split "abcdefghijklmnopqrstuvwxyz" ""|shuffle}}
			{{$random := ""}}{{range (seq 0 10)}}{{$r := index (shuffle (cslice 0 1)) 0}}{{if eq $r 1}}{{$random = print $random (upper (index $cslice .))}}{{else}}{{$random = print $random (index $cslice .)}}{{end}}{{end}}
			{{$x := sendMessageRetID nil (cembed "title" "Hold up!" "description" (print "**YOU ARE ABOUT TO DELETE `" ($args.Get 0|dbCount) "` ENTRIES WITH THE NAME `" ($args.Get 0) "` FROM THE YAGPDB DATABASE ON THIS SERVER\n\nARE YOU SURE YOU WANT TO DO THIS?**\n**❗There is no going back once you confirmed❗**\n\n__If you still want to proceed type__") "footer" (sdict "text" (print $prefix "dbresetkey " $random) "icon_url" "https://cdn.discordapp.com/emojis/650328464825516062.png") "color" 0xBE1931 "thumbnail" (sdict "url" "https://cdn.discordapp.com/emojis/565142262401728512.png"))}}
			{{dbSetExpire .User.ID "dbresetkey" (sdict "code" $random "msgid" $x "key" ($args.Get 0)) 60}}
			{{deleteMessage nil $x 60}}
		{{end}}
	{{else}}
		{{sendMessage nil (cembed "title" "Missing permissions" "description" (print "<:cross:705738821110595607> You are missing the permission `" $perms "` to use this command!") "color" 0xDD2E44)}}
	{{end}}
{{else}}
	{{$c := 1}}
	{{$count := 0}}
	{{if .IsPremium}}
		{{range (seq 0 9)}}
			{{- if ne $c 0 -}}
				{{- $c = dbDelMultiple (sdict "pattern" $.ExecData.key) 100 0 -}}
				{{- $count = add $count $c -}}
			{{- end -}}
		{{end}}
	{{else}}
		{{$count = dbDelMultiple (sdict "pattern" $.ExecData.key) 100 0}}
	{{end}}
	{{$sdict := .ExecData}}
	{{$sdict.Set "count" (add $count $sdict.count)}}
	{{if ne $count 0}}
		{{editMessage nil .ExecData.id (cembed "author" (sdict "icon_url" "https://cdn.discordapp.com/emojis/714051544265392229.gif" "name" (print "This might take a while... (" (sub .ExecData.all (dbCount .ExecData.key)) "/" .ExecData.all ")")) "description" "Please wait until the command is done running.\n**Do not run dbresetkey again until it is finished!**\nYou will be pinged if the reset is done :)" "color" 0xFAA61A)}}
		{{execCC .CCID nil 8 $sdict}}
	{{else}}
		{{sendMessage nil (complexMessage "content" .User.Mention "embed" (cembed
		"title" (print "I am done resetting \"" $sdict.key "\"! <:wolfyey:664130162023202816>")
		"description" (print "Deleted entries: " $sdict.count "\nExpired time: " (toDuration (print ((currentTime.Sub $sdict.time).Seconds|roundCeil) "s")))
		"color" 0x43B581))}}
		{{deleteMessage nil $sdict.id 0}}
	{{end}}
{{end}}