{{/*
	Trigger: dbresetall
	Trigger Type: Command

	Usage:
	dbresetall

	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}
{{$perms := "Administrator"}}
{{/*The bot will check if the user has this permission.
Permissions available: Administrator, ManageServer, ReadMessages, SendMessages, SendTTSMessages, ManageMessages, EmbedLinks, AttachFiles, ReadMessageHistory, MentionEveryone, VoiceConnect, VoiceSpeak, VoiceMuteMembers, VoiceDeafenMembers, VoiceMoveMembers, VoiceUseVAD, ManageNicknames, ManageRoles, ManageWebhooks, ManageEmojis, CreateInstantInvite, KickMembers, BanMembers, ManageChannels, AddReactions, ViewAuditLogs*/}}

{{if not .ExecData}}
	{{$prefix := index (reFindAllSubmatches `Prefix of \x60\d+\x60: \x60(.+)\x60` (exec "prefix")) 0 1}}
	{{if (in (split (index (split (exec "viewperms") "\n") 2) ", ") $perms)}}
		{{if eq (len .CmdArgs) 0}}
			{{$random := ""}}{{range seq 0 10}}{{$x := 97}}{{if randInt 2}}{{$x = 65}}{{end}}{{$random = printf "%s%c" $random (add $x 26|randInt $x)}}{{end}}
			{{$x := sendMessageRetID nil (cembed
				"title" "Hold up!"
				"description" (printf "⚠️ **YOU ARE ABOUT TO DELETE THE `ENTIRE` YAGPDB DATABASE (`%d` ENTRIES) ON THIS SERVER\n\nARE YOU SURE YOU WANT TO DO THIS?**\n**❗There is no going back once you confirmed❗**\n\n<:s:650328464825516062> __If you still want to proceed run__ `%sdbresetall %s`\nThe above code will expire in <t:%d:R> (60 seconds from now)" dbCount $prefix $random (mult .TimeSecond 60|toDuration|currentTime.Add).Unix)
				"thumbnail" (sdict "url" "https://cdn.discordapp.com/emojis/565142262401728512.png")
				"color" 0xBE1931
			)}}
			{{dbSetExpire .User.ID "dbresetall" (sdict "code" $random "msgid" $x) 60}}
			{{deleteMessage nil $x 60}}
		{{else}}
			{{with (dbGet .User.ID "dbresetall").Value}}
				{{if eq $.StrippedMsg .code}}
					{{$x := sendMessageRetID nil (cembed "author" (sdict "icon_url" "https://cdn.discordapp.com/emojis/714051544265392229.gif" "name" (print "This might take a while... (0/" dbCount ")")) "description" "Please wait until the command is done running.\n**Do not run dbresetall again until it is finished!**\nYou will be pinged if the reset is done :)" "color" 0xFAA61A)}}
					{{execCC $.CCID nil 6 (sdict "id" $x "all" dbCount "time" currentTime "count" 0)}}
					{{deleteTrigger 1}}
					{{deleteMessage nil .msgid 0}}
				{{else}}
					{{sendMessage nil (print "Wrong code provided. Use `" $prefix "dbresetall` to get a new code")}}
				{{end}}
			{{else}}
				{{sendMessage nil (print "Wrong code provided. Use `" $prefix "dbresetall` to get a new code")}}
			{{end}}
		{{end}}
	{{else}}
		{{sendMessage nil (cembed "title" "Missing permissions" "description" (print "<:cross:705738821110595607> You are missing the permission `" $perms "` to use this command!") "color" 0xDD2E44)}}
	{{end}}
{{else}}
	{{$c := 1}}
	{{$count := 0}}
	{{if .IsPremium}}
		{{range (seq 0 9)}}
			{{- if ne $c 0 -}}
				{{- $c = dbDelMultiple (sdict "pattern" "%") 100 0 -}}
				{{- $count = add $count $c -}}
			{{- end -}}
		{{end}}
	{{else}}
		{{$count = dbDelMultiple (sdict "pattern" "%") 100 0}}
	{{end}}
	{{$dbcount := dbCount}}
	{{$sdict := .ExecData}}
	{{$sdict.Set "count" (add $count $sdict.count)}}
	{{if ne $dbcount 0}}
		{{editMessage nil $sdict.id (cembed "author" (sdict "icon_url" "https://cdn.discordapp.com/emojis/714051544265392229.gif" "name" (print "This might take a while... (" (sub .ExecData.all $dbcount) "/" .ExecData.all ")")) "description" "Please wait until the command is done running.\n**Do not run dbresetall again until it is finished!**\nYou will be pinged if the reset is done :)" "color" 0xFAA61A)}}
		{{execCC .CCID nil 8 $sdict}}
	{{else}}
		{{sendMessage nil (complexMessage "content" .User.Mention "embed" (cembed
		"title" "I am done resetting the database! <:wolfyey:664130162023202816>"
		"description" (print "Deleted entries: " $sdict.count "\nExpired time: " (toDuration (print ((currentTime.Sub $sdict.time).Seconds|roundCeil) "s")))
		"color" 0x43B581))}}
		{{deleteMessage nil $sdict.id 0}}
	{{end}}
{{end}}