{{/*
	Trigger: dbresetuser
	Trigger Type: Command

	Usage:
	dbresetuser <ID/Mention>

	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}
{{$perms := "Administrator"}}
{{/*The bot will check if the user has this permission.
Permissions available: Administrator, ManageServer, ReadMessages, SendMessages, SendTTSMessages, ManageMessages, EmbedLinks, AttachFiles, ReadMessageHistory, MentionEveryone, VoiceConnect, VoiceSpeak, VoiceMuteMembers, VoiceDeafenMembers, VoiceMoveMembers, VoiceUseVAD, ManageNicknames, ManageRoles, ManageWebhooks, ManageEmojis, CreateInstantInvite, KickMembers, BanMembers, ManageChannels, AddReactions, ViewAuditLogs*/}}

{{if not .ExecData}}
	{{if (in (split (index (split (exec "viewperms") "\n") 2) ", ") $perms)}}
		{{$prefix := index (reFindAllSubmatches `Prefix of \x60\d+\x60: \x60(.+)\x60` (exec "prefix")) 0 1}}
		{{$args := parseArgs 1 (print $prefix "dbresetuser <UserID/Code>")
			(carg "string" "<UserID/Code>")}}
		{{with (dbGet .User.ID "dbresetuser").Value}}
				{{if eq ($args.Get 0|str) .code}}
					{{$x := sendMessageRetID nil (cembed "author" (sdict "icon_url" "https://cdn.discordapp.com/emojis/714051544265392229.gif" "name" (print "This might take a while... (0/" (dbCount .user) ")")) "description" "Please wait until the command is done running.\n**Do not run dbresetuser again until it is finished!**\nYou will be pinged if the reset is done :)" "color" 0xFAA61A)}}
					{{dbDel $.User.ID "dbresetuser"}}
					{{execCC $.CCID nil 6 (sdict "id" $x "all" (dbCount .user) "time" currentTime "user" .user "count" 0)}}
					{{deleteTrigger 1}}
					{{deleteMessage nil .msgid 0}}
				{{else}}
					{{dbDel $.User.ID "dbresetuser"}}
					{{sendMessage nil (print "Wrong code provided. Use `" $prefix "dbresetuser <UserID>` and generate a new code.")}}
					{{deleteMessage nil .msgid 0}}
				{{end}}
		{{else}}
			{{$args := parseArgs 1 (print $prefix "dbresetuser <UserID/Code>") (carg "userid" "<UserID/Code>")}}
			{{$random := ""}}{{range seq 0 10}}{{$x := 97}}{{if randInt 2}}{{$x = 65}}{{end}}{{$random = printf "%s%c" $random (add $x 26|randInt $x)}}{{end}}
			{{$x := sendMessageRetID nil (cembed
				"title" "Hold up!"
				"description" (printf "⚠️ **YOU ARE ABOUT TO DELETE `%d` ENTRIES WITH THE USERID `%d` FROM THE YAGPDB DATABASE ON THIS SERVER\n\nARE YOU SURE YOU WANT TO DO THIS?**\n**❗There is no going back once you confirmed❗**\n\n<:s:650328464825516062> __If you still want to proceed run__ `%sdbresetuser %s`\nThe above code will expire <t:%d:R> (60 seconds from now)" ($args.Get 0|dbCount) ($args.Get 0) $prefix $random (mult .TimeSecond 60|toDuration|currentTime.Add).Unix)
				"thumbnail" (sdict "url" "https://cdn.discordapp.com/emojis/565142262401728512.png")
				"color" 0xBE1931
			)}}
			{{dbSetExpire .User.ID "dbresetuser" (sdict "code" $random "msgid" $x "user" ($args.Get 0)) 60}}
			{{deleteMessage nil $x 60}}
		{{end}}
	{{else}}
		{{sendMessage nil (cembed "title" "Missing permissions" "description" (print "<:cross:705738821110595607> You are missing the permission `" $perms "` to use this command!") "color" 0xDD2E44)}}
	{{end}}
{{else}}
	{{$c := 1}}
	{{$count := 0}}
	{{if .IsPremium}}
		{{range (seq 0 9)}}
			{{- if ne $c 0 -}}
				{{- $c = dbDelMultiple (sdict "userID" $.ExecData.user) 100 0 -}}
				{{- $count = add $count $c -}}
			{{- end -}}
		{{end}}
	{{else}}
		{{$count = dbDelMultiple (sdict "userID" $.ExecData.user) 100 0}}
	{{end}}
	{{$dbcount := dbCount .ExecData.user}}
	{{$sdict := .ExecData}}
	{{$sdict.Set "count" (add $count $sdict.count)}}
	{{if ne $c 0}}
		{{editMessage nil .ExecData.id (cembed "author" (sdict "icon_url" "https://cdn.discordapp.com/emojis/714051544265392229.gif" "name" (print "This might take a while... (" (sub .ExecData.all $dbcount) "/" .ExecData.all ")")) "description" "Please wait until the command is done running.\n**Do not run dbresetuser again until it is finished!**\nYou will be pinged if the reset is done :)" "color" 0xFAA61A)}}
		{{execCC .CCID nil 8 $sdict}}
	{{else}}
		{{sendMessage nil (complexMessage "content" .User.Mention "embed" (cembed
		"title" "I am done resetting the database! <:wolfyey:664130162023202816>"
		"description" (print "Deleted entries: " $sdict.count "\nExpired time: " (toDuration (print ((currentTime.Sub $sdict.time).Seconds|roundCeil) "s")))
		"color" 0x43B581))}}
		{{deleteMessage nil $sdict.id 0}}
	{{end}}
{{end}}
